NODE_ENV=production
PAGE_ACCESS_TOKEN=EAANJUh7qVgoBABlQwQhwwt0UAZBz6ZCXiZC1detTZBR2cOaB6aTk1UQzrb5yZBkZAfY6zZCCXmR1AGJOr66QdCtiWFpL4T2iQPah5Qg7whyymlc8Qm2CNZA0xekA7HLQDIcl4lQxcmzIyNt0i3X880OIrFYEcch6sgjKtBAdEbyVSvcHs6lorn8R
VERIFY_TOKEN=ih_token
APP_SECRET= aadd61ba2442564dda12cab2b8e61934